b4be85a20821ba19a2dcd1d5284f9b24-b5dd9d7713961bc5291ad0c7ee5b9badde54739c/index.pug
html
  body
    #card.card
      .topRow
        h2.telephone 215-555-6342
        .companyDetails
          h2.company Pierce & Pierce
          h4.byline Mergers and Acquisitions
      .centerRow
        h2.name Patrick BATEMAN
        h3.title Vice President
      h3.address 358 Exchange Place New York, N.Y. 10099 Fax 212 555 6390 telex 10 4534

index.html

<html>
  <body>
    <div class="card" id="card">
      <div class="topRow">
        <h2 class="telephone">215-555-6342</h2>
        <div class="companyDetails">
          <h2 class="company">Pierce & Pierce</h2>
          <h4 class="byline">Mergers and Acquisitions</h4>
        </div>
      </div>
      <div class="centerRow">
        <h2 class="name">Patrick BATEMAN</h2>
        <h3 class="title">Vice President</h3>
      </div>
      <h3 class="address">358 Exchange Place New York, N.Y. 10099 Fax 212 555 6390 telex 10 4534</h3>
    </div>
  </body>
</html>
